# edu_CSharpNetworkProgramming

./: All.sln  FasterServerTcp.md  README.md  sequenceDiagram.md
03_async-await/AsyncAwaitChatServer/: AsyncAwaitChatServer.csproj  AsyncAwaitChatServer.sln  TcpTransport.cs  코드흐름.xlsx
AsyncAwaitChatServer/AsyncAwaitChatServer/: AsyncAwaitChatServer.csproj  ITransport.cs  IncomingMessage.cs  Program.cs  TcpConnection.cs  TcpTransport.cs  TcpTransportOptions.cs
edu_FastSocketLite/Samples/EchoServer/: App.config  EchoServer.csproj  EchoService.cs  Program.cs
edu_FastSocketLite/SocketBase/: BaseHost.cs  ConnectionCollection.cs  DefaultConnection.cs  DisconnectedHandler.cs  FastSocketLite.SocketBase.csproj  IConnection.cs  IHost.cs  MessageReceivedEventArgs.cs  Packet.cs  PacketQueue.cs  SocketAsyncEventArgsPool.cs
edu_FastSocketLite/SocketBase/Log/: ConsoleListener.cs  DiagnosticListener.cs  ITraceListener.cs  ListenerWrapper.cs  NLogListener.cs  Trace.cs
edu_FastSocketLite/SocketBase/Utils/: Date.cs  IPUtility.cs  NetworkBitConverter.cs
edu_LiteNetwork/samples/hosting/Sample.Hosting.Server/: Sample.Hosting.Server.csproj
edu_LiteNetwork/src/LiteNetwork/: LiteConnection.cs  LiteNetwork.csproj  ReceiveStrategyType.cs
edu_LiteNetwork/src/LiteNetwork/Client/: LiteClientOptions.cs
edu_LiteNetwork/src/LiteNetwork/Exceptions/: LiteNetworkException.cs
edu_LiteNetwork/src/LiteNetwork/Hosting/: HostBuilderExtensions.cs  LiteBuilder.cs  LiteNetworkCollectionExtensions.cs
edu_LiteNetwork/src/LiteNetwork/Internal/: ILiteConnectionToken.cs  LiteNetworkHelpers.cs  LiteReceiver.cs  LiteSender.cs  ObjectPool.cs
edu_LiteNetwork/src/LiteNetwork/Properties/: AssemblyInfo.cs
edu_LiteNetwork/src/LiteNetwork/Protocol/: LiteDataToken.cs  LitePacketProcessor.cs
edu_LiteNetwork/src/LiteNetwork/Server/: LiteServer.cs  LiteServerContext.cs  LiteServerUser.cs
edu_csharp_FreeNetLite/FreeNet/: DefaultPacketDispatcher.cs  DoubleBufferingQueue.cs  FreeNet.csproj  IPacket.cs  IPacketDispatcher.cs  Listener.cs  Packet.cs  SessionManager.cs  SocketOption.cs
edu_csharp_FreeNetLiteRe/Samples/EchoServerIOThreadPacketProcess/: EchoServerIOThreadPacketProcess.csproj  EchoServerIOThreadPacketProcess.sln  GameUser.cs  IoThreadPacketDispatcher.cs  Program.cs  Protocol.cs
edu_laster40_CSharpNetworkLib/laster40Net_EchoServer/: Program.cs  SimpleEchoServer.xml  laster40Net_EchoServer.csproj
practice/DBServer/CSharp_ServerCommon/: DBData.cs  ErrorCode.cs  FastBinaryRead.cs  MQData.cs  MQDataId.cs  ServerCommon.csproj  ServerCommon.sln
practice/DBServer/CSharp_Ver2/: DBServer.cs  DBServer.csproj  PacketDistribute.cs  ServerOption.cs
practice/DBServer/CSharp_Ver2/Cache/: GameMoney.cs  Manager.cs  QuickSlot.cs  User.cs
practice/DBServer/CSharp_Ver2/PKHandler/: BuyItem.cs  ChangeQuickSlot.cs  LoadUserGameData.cs
practice/DistributedGameServer/DBServer/: DBMysql.cs  DBRedis.cs  DBServer.csproj  DBServer.sln  MainServer.cs  MqManager.cs  PacketProcess.cs  PacketProcessManager.cs  Program.cs  ServerOption.cs  appsettings.json
practice/DistributedGameServer/DBServer/PKHandler/: Base.cs  GatewayLogin.cs  GatewayLogout.cs
practice/DistributedGameServer/DBServer/Properties/: launchSettings.json
practice/DistributedGameServer/GameServer/: ErrorCode.cs  GameServer.csproj  GameServer.sln  MainServer.cs  PacketModel.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  ServerOption.cs  UserManager.cs  appsettings.json
practice/DistributedGameServer/GameServer/PKHandler/: Process.cs  ProcessInnerConnectClient.cs  ProcessInnerRoomGameEnd.cs  ProcessInnerRoomLeave.cs  ProcessPutMok.cs  ProcessReadyOmok.cs  ProcessRedisLoginResult.cs  ProcessRoomEnter.cs  ProcessRoomLeave.cs
practice/DistributedGameServer/GameServer/Properties/: launchSettings.json
practice/DistributedGameServer/GameServer/Rooms/: Manager.cs  OmokBoard.cs  Room.cs  RoomGame.cs
practice/DistributedGameServer/GatewayServer/: GatewayServer.csproj  GatewayServer.sln  MQPacketProcessor.cs  MainServer.cs  Program.cs  RecvFilter.cs  ServerOption.cs  appsettings.json
practice/DistributedGameServer/GatewayServer/CSPacket/: Handler.cs  HandlerUserStateConnected.cs  HandlerUserStateLobby.cs  HandlerUserStateLogin.cs  HandlerUserStateRoom.cs
practice/DistributedGameServer/GatewayServer/ConnSession/: Manager.cs  Session.cs  SessionS2SMakePacket.cs
practice/DistributedGameServer/GatewayServer/Properties/: launchSettings.json
practice/DistributedGameServer/GatewayServer/S2SPacket/: Handler.cs  (+5 more)
practice/DistributedGameServer/LobbyServer/: Lobby.cs  LobbyManager.cs  LobbyServer.csproj  LobbyServer.sln  LobbyUser.cs  MainServer.cs  MqManager.cs  PacketDistribute.cs  PacketProcessor.cs  Program.cs  ServerOption.cs  appsettings.json
practice/DistributedGameServer/MatchServer/: MainServer.cs  MatchServer.csproj  MatchServer.sln  PvPMatchWorker.cs  appsettings.json
practice/DistributedGameServer/ServerCommon/: BinaryUtil.cs  ExceptionHelper.cs  LogEventID.cs  LogManager.cs  MQSubjectManager.cs  SErrorCode.cs  ServerCommon.csproj  ServerCommon.sln  SnowflakeUIDGenerator.cs
practice/PvPGameServer/OmokGameServer/: NLog.config  PacketID.cs  PacketModel.cs  PvPGameServer.csproj  PvPGameServer.sln  ReceiveFilter.cs  User.cs  appsettings.json
practice/PvPGameServer/ServerCommon/: FastBinaryWrite.cs  ServerCommon.csproj  ServerCommon.sln  TimeConstant.cs
practice/edu_FastSocketLite/Server/: AbsSocketService.cs  AbsUdpService.cs  FastSocketLite.Server.csproj  ISocketListener.cs  ISocketService.cs  IUdpServer.cs  SocketListener.cs  SocketServer.cs  SocketServerManager.cs  UdpAsyncSendPool.cs  UdpServer.cs  UdpSession.cs
practice/edu_FastSocketLite/SocketBase/: BaseHost.cs  ConnectionCollection.cs  DefaultConnection.cs  DisconnectedHandler.cs  FastSocketLite.SocketBase.csproj  IConnection.cs  IHost.cs  MessageReceivedEventArgs.cs  Packet.cs  PacketQueue.cs  SocketAsyncEventArgsPool.cs
practice/edu_laster40_CSharpNetworkLib/laster40Net/: Connector.cs  Listener.cs  Session.cs  TcpService.cs  TcpServiceConfig.cs  laster40Net.csproj
(+615 files in other folders)
