<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PacketProcess.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FreeNet\FreeNet.csproj" />
  </ItemGroup>

</Project>
