<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\LiteNetwork\LiteNetwork.csproj" />
    <ProjectReference Include="..\Sample.CustomPacketReaderWriter.Protocol\Sample.CustomPacketReaderWriter.Protocol.csproj" />
  </ItemGroup>

</Project>
