<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\FastSocketLite.Server.csproj" />
    <ProjectReference Include="..\..\SocketBase\FastSocketLite.SocketBase.csproj" />
  </ItemGroup>

</Project>
