<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\00_api_server_bins\Api\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\00_api_server_bins\Api\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudStructures" Version="2.3.2" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
      <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
      <PackageReference Include="MessagePack" Version="2.2.60" />
      <PackageReference Include="MySqlConnector" Version="1.0.1" />
      <PackageReference Include="ZLogger" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helper" />
    </ItemGroup>


</Project>
